<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tickets Won: "
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <EditText
        android:id="@+id/guessinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <Button android:id="@+id/btnGuess" />

            <Button android:id="@+id/btnClear" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/entityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/entityImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

